# SampleAndroidHiltProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/jayson/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bd/jayson/data/model/: Hrythm.kt  PoeticWord.kt  Resource.kt  Story.kt  Tag.kt  User.kt
app/src/main/java/com/bd/jayson/data/network/interceptor/: CoilInterceptor.kt  GetTracker.kt  IGetMethodTracker.kt  JaysonDns.kt
app/src/main/java/com/bd/jayson/data/network/retrofit/: BeatsApi.kt
app/src/main/java/com/bd/jayson/data/repository/: MainRepository.kt
app/src/main/java/com/bd/jayson/data/storage/: SessionPreference.kt
app/src/main/java/com/bd/jayson/di/databinding/: BindingScoped.kt  CustomBindingComponent.kt  CustomBindingComponentBuilder.kt  CustomBindingEntryPoint.kt
app/src/main/java/com/bd/jayson/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/bd/jayson/domain/internal/: TaskScheduler.kt
app/src/main/java/com/bd/jayson/domain/result/: Event.kt  Result.kt
app/src/main/java/com/bd/jayson/extension/: CommonExtensions.kt  ContextExtensions.kt  ImageViewExtensions.kt  LiveDataExtensions.kt  SnackBarExtensions.kt
app/src/main/java/com/bd/jayson/paging/: BaseApiService.kt  BaseListFragment.kt  BaseListItemCallback.kt  BaseListRepository.kt  BaseListRepositoryImpl.kt  BaseNetworkPagingSource.kt  BasePagingDataAdapter.kt  BasePagingViewModel.kt  BaseRemoteMediator.kt  BaseViewHolder.kt  ItemComparator.kt  ListLoadStateAdapter.kt  ListLoadStateViewHolder.kt  ProviderIconCallback.kt
app/src/main/java/com/bd/jayson/ui/common/: BaseFragment.kt
app/src/main/java/com/bd/jayson/util/: BindingUtil.kt  MyPasswordTransformationMethod.kt
app/src/main/java/com/bd/jayson/widget/: MarginItemDecoration.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/layout/: fragment_base_single_list.xml  load_state_footer_view_item.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
