<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/splash_screen_navigation"
    >
<!--    app:startDestination="@id/splashScreenFragment"-->

<!--    <fragment-->
<!--        android:id="@+id/splashScreenFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.splash.SplashScreenFragment"-->
<!--        android:label="SplashScreenFragment" >-->

<!--        <action-->
<!--            android:id="@+id/action_splashScreenFragment_to_loginFragment"-->
<!--            app:destination="@id/LoginFragment"-->
<!--            app:enterAnim="@anim/from_right"-->
<!--            app:exitAnim="@anim/to_left"-->
<!--            app:popEnterAnim="@anim/from_left"-->
<!--            app:popExitAnim="@anim/to_right"-->
<!--            />-->
<!--        <action-->
<!--            android:id="@+id/action_splashScreenFragment_to_PasswordReissueEmailSubscribeFragment"-->
<!--            app:destination="@id/PasswordReissueEmailSubscribeFragment"-->
<!--            app:enterAnim="@anim/from_right"-->
<!--            app:exitAnim="@anim/to_left"-->
<!--            app:popEnterAnim="@anim/from_left"-->
<!--            app:popExitAnim="@anim/to_right"-->
<!--            />-->
<!--        <action-->
<!--            android:id="@+id/action_splashScreenFragment_to_emailAddedSubscribeFragment"-->
<!--            app:destination="@id/emailAddedSubscribeFragment"-->
<!--            app:enterAnim="@anim/from_right"-->
<!--            app:exitAnim="@anim/to_left"-->
<!--            app:popEnterAnim="@anim/from_left"-->
<!--            app:popExitAnim="@anim/to_right"-->
<!--            />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/PasswordReissueEmailSubscribeFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.forget.PasswordReissueEmailSubscribeFragment"-->
<!--        android:label="PasswordReset"-->
<!--        tools:layout="@layout/fragment_password_reissue_email_subscribe"-->
<!--        >-->

<!--        <action-->
<!--            android:id="@+id/action_passwordReissueFragment_to_passwordMailSendFragment"-->
<!--            app:destination="@id/passwordMailSendFragment"-->
<!--            app:enterAnim="@anim/from_right"-->
<!--            app:exitAnim="@anim/to_left"-->
<!--            app:popEnterAnim="@anim/from_left"-->
<!--            app:popExitAnim="@anim/to_right"-->
<!--            />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/passwordSettings"-->
<!--        android:name="com.bd.jayson.ui.auth.create.PasswordSettingsFragment"-->
<!--        android:label="PasswordReissueForPassword"-->
<!--        tools:layout="@layout/fragment_password_settings"-->
<!--        >-->
<!--        <action-->
<!--            android:id="@+id/action_passwordSettings_to_nickNameFragment"-->
<!--            app:destination="@id/nickNameFragment"-->
<!--            app:enterAnim="@anim/from_right"-->
<!--            app:exitAnim="@anim/to_left"-->
<!--            app:popEnterAnim="@anim/from_left"-->
<!--            app:popExitAnim="@anim/to_right"-->
<!--            />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/LoginFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.login.LoginFragment"-->
<!--        android:label="LoginFragment"-->
<!--        tools:layout="@layout/fragment_login" >-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/passwordMailSendFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.forget.PasswordMailSendFragment"-->
<!--        android:label="LoginFragment"-->
<!--        tools:layout="@layout/fragment_password_mail_send" >-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/nickNameFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.create.NickNameFragment"-->
<!--        android:label="NickNameFragment"-->
<!--        tools:layout="@layout/fragment_nick_name" >-->
<!--        <action-->
<!--            android:id="@+id/action_nickNameFragment_to_iconSelectionFragment"-->
<!--            app:destination="@id/iconSelectionFragment"-->
<!--            app:enterAnim="@anim/from_right"-->
<!--            app:exitAnim="@anim/to_left"-->
<!--            app:popEnterAnim="@anim/from_left"-->
<!--            app:popExitAnim="@anim/to_right"-->
<!--            />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/iconSelectionFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.create.IconSelectionFragment"-->
<!--        android:label="LoginFragment"-->
<!--        tools:layout="@layout/fragment_icon_selection" >-->
<!--        <action-->
<!--            android:id="@+id/iconSelectionFragment_to_pictureUploadFragment"-->
<!--            app:destination="@id/pictureUploadFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/action_iconSelectionFragment_to_poeticChoiceFragment"-->
<!--            app:destination="@id/PoeticChoiceFragment"-->
<!--            app:enterAnim="@anim/from_right"-->
<!--            app:exitAnim="@anim/to_left"-->
<!--            app:popEnterAnim="@anim/from_left"-->
<!--            app:popExitAnim="@anim/to_right"-->
<!--            />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/emailAddedSubscribeFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.create.EmailAddedSubscribeFragment"-->
<!--        android:label="EmailAddedSubscribeFragment"-->
<!--        tools:layout="@layout/fragment_email_added_subscribe">-->
<!--        <action-->
<!--            android:id="@+id/action_emailAddedSubscribeFragment_to_passwordSettingsFragment"-->
<!--            app:destination="@id/passwordSettings"-->
<!--            app:enterAnim="@anim/from_right"-->
<!--            app:exitAnim="@anim/to_left"-->
<!--            app:popEnterAnim="@anim/from_left"-->
<!--            app:popExitAnim="@anim/to_right"-->
<!--            />-->
<!--    </fragment>-->
<!--    <dialog-->
<!--        android:id="@+id/pictureUploadFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.picture.PictureUploadFragment"-->
<!--        android:label="PictureUploadFragment">-->

<!--    </dialog>-->
<!--    <fragment-->
<!--        android:id="@+id/PoeticChoiceFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.create.PoeticChoiceFragment"-->
<!--        tools:layout="@layout/fragment_poetic_choice"-->
<!--        android:label="PoeticChoiceFragment">-->
<!--        <action-->
<!--            android:id="@+id/action_PoeticChoiceFragment_to_welcomeFragment"-->
<!--            app:destination="@id/welcomeFragment"-->
<!--            app:enterAnim="@anim/from_right"-->
<!--            app:exitAnim="@anim/to_left"-->
<!--            app:popEnterAnim="@anim/from_left"-->
<!--            app:popExitAnim="@anim/to_right"-->
<!--            />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/welcomeFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.create.WelcomeFragment"-->
<!--        tools:layout="@layout/fragment_welcome"-->
<!--        android:label="WelcomeFragment">-->

<!--    </fragment>-->
<!--    <dialog-->
<!--        android:id="@+id/SelectSongListBottomSheetFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.create.SelectSongListBottomSheetFragment"-->
<!--        android:label="SelectSongListBottomSheetFragment">-->
<!--    </dialog>-->
<!--    <dialog-->
<!--        android:id="@+id/EmotionalMemoBottomSheetFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.create.EmotionalMemoBottomSheetFragment"-->
<!--        android:label="EmotionalMemoBottomSheetFragment">-->
<!--    </dialog>-->
<!--    <dialog-->
<!--        android:id="@+id/HashtagSelectionBottomSheetFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.create.HashtagSelectionBottomSheetFragment"-->
<!--        android:label="HashtagSelectionBottomSheetFragment">-->
<!--    </dialog>-->
<!--    <dialog-->
<!--        android:id="@+id/PostConfirmationBottomSheetFragment"-->
<!--        android:name="com.bd.jayson.ui.auth.create.PostConfirmationBottomSheetFragment"-->
<!--        android:label="HashtagSelectionBottomSheetFragment">-->
<!--    </dialog>-->
</navigation>